<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.acmhacettepe.developers.acmobil.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bu Bölümden Topluluğumuzdaki Etkinlikleri Takip Edebilirsiniz. Resimlere 1 kere tıklayarak etkinlikleri gezebilirsiniz." />

        <ProgressBar
            android:id="@+id/progressBarEvent"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <me.relex.photodraweeview.PhotoDraweeView
            android:id="@+id/events_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Login Button -->

        <!-- Link to Login Screen -->

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>